spring.datasource.url=jdbc:mysql://localhost:3306/hatathon_db
spring.datasource.username=root
spring.datasource.password=Q1W2E3rtyuiop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
server.port=8000